TEST_AMOUNT=0.005
BNB_AMOUNT=100
WALLET_ADDRESS=<0x685f780c1bfb5b1BB7c2354f2c4cAbc7ECd2fEAB>
PRIVATE_KEY=<0x685f780c1bfb5b1BB7c2354f2c4cAbc7ECd2fEAB>
BSC_WSS=wss://bsc-ws-node.nariox.org:443
BSC_HTTPS=https://bsc-dataseed.binance.org/
MORALIS_BSC=https://speedy-nodes-nyc.moralis.io/<tudayuria>/bsc/mainnet
